# Specify valid name servers. You can locate them on your VPS in /etc/resolv.conf
#
nserver 8.8.8.8
nserver 8.8.4.4
#Leave default cache size for DNS requests:
#
nscache 65536
#Leave default timeout as well:
#
#timeouts 1 5 30 60 180 1800 15 60
#If your server has several IP-addresses, you need to provide an external one
#Alternatively, you may ignore this line
#external YOURSERVERIP
#If you ignore this line, proxy will listen all the server's IP-addresses
#internal YOURSERVERIP
#Create users proxyuser1 and proxyuser2 and specify a password
#
users $/etc/3proxy/.proxyauth
#Specify daemon as a start mode
#
daemon
#Logs path and log format. Creation date will be added to a log name
#log /dev/null
#
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#Compress logs using gzip
#
archiver gz /usr/bin/gzip %F
#store the logs for 30 days
rotate 1
#enable strong authorization. To disable authentication, simply change to 'auth none'
#added authentication cachiing to make life easier
authcache user 60
auth strong cache
#restrict access for ports via http(s)-proxy and deny access to local interfaces
#
#SOCKS5
auth strong
flush
socks -n -p50000 -a
socks -n -p50001 -a 
socks -n -p50002 -a
socks -n -p50003 -a
socks -n -p50004 -a
socks -n -p50005 -a
socks -n -p50006 -a
socks -n -p50007 -a
socks -n -p50008 -a
socks -n -p50009 -a
socks -n -p50010 -a
socks -n -p50011 -a 
socks -n -p50012 -a
socks -n -p50013 -a
socks -n -p50014 -a
socks -n -p50015 -a
socks -n -p50016 -a
socks -n -p50017 -a
socks -n -p50018 -a
socks -n -p50019 -a
socks -n -p50020 -a
socks -n -p50021 -a 
socks -n -p50022 -a
socks -n -p50023 -a
socks -n -p50024 -a
socks -n -p50025 -a
socks -n -p50026 -a
socks -n -p50027 -a
socks -n -p50028 -a
socks -n -p50029 -a
socks -n -p50030 -a
socks -n -p50031 -a 
socks -n -p50032 -a
socks -n -p50033 -a
socks -n -p50034 -a
socks -n -p50035 -a
socks -n -p50036 -a
socks -n -p50037 -a
socks -n -p50038 -a
socks -n -p50039 -a
socks -n -p50040 -a
socks -n -p50041 -a 
socks -n -p50042 -a
socks -n -p50043 -a
socks -n -p50044 -a
socks -n -p50045 -a
socks -n -p50046 -a
socks -n -p50047 -a
socks -n -p50048 -a
socks -n -p50049 -a
#Enable admin web-ui on specified port
#admin -p3200
